<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="px4-4e-MyB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewCtrl" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Guilds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-89-R5q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-Ee-t9M">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="njM-6b-EtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="njM-6b-EtK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="njM-6b-EtK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQL-YN-5v0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="c6I-Oz-H0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c6I-Oz-H0I"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="c6I-Oz-H0I"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-3N-lZF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="483" id="QbA-fD-PYj"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QSz-A0-xec">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSz-A0-xec" id="jeb-wI-oK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QbA-fD-PYj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QbA-fD-PYj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SrV-W1-oN8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bqc-8k-mTI"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28o-zl-4Gk" customClass="ImageView" customModule="Guilds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="upF-6M-sbe"/>
                                            <constraint firstAttribute="height" constant="151" id="yCJ-RZ-oEV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="upF-6M-sbe"/>
                                                <exclude reference="yCJ-RZ-oEV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="upF-6M-sbe"/>
                                                <include reference="yCJ-RZ-oEV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-hm-RY3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="leading" secondItem="Jnz-89-R5q" secondAttribute="leadingMargin" id="1OL-S4-x8V"/>
                                    <constraint firstItem="fBE-Ee-t9M" firstAttribute="top" secondItem="Yhw-hm-RY3" secondAttribute="bottom" constant="8" symbolic="YES" id="2U6-aU-rSi"/>
                                    <constraint firstItem="fBE-Ee-t9M" firstAttribute="trailing" secondItem="Yhw-hm-RY3" secondAttribute="trailing" id="2kq-m2-F7T"/>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="trailing" secondItem="fBE-Ee-t9M" secondAttribute="trailing" id="JbZ-Wt-WnS"/>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="centerX" secondItem="Jnz-89-R5q" secondAttribute="centerX" id="NHz-KX-dLN"/>
                                    <constraint firstAttribute="bottom" secondItem="mgy-3N-lZF" secondAttribute="bottom" id="Tgp-Dq-eGt"/>
                                    <constraint firstItem="mgy-3N-lZF" firstAttribute="top" secondItem="nQL-YN-5v0" secondAttribute="bottom" constant="8" symbolic="YES" id="U05-Ir-Gut"/>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="leading" secondItem="fBE-Ee-t9M" secondAttribute="leading" id="VtU-Rt-Tfl"/>
                                    <constraint firstItem="mgy-3N-lZF" firstAttribute="leading" secondItem="Jnz-89-R5q" secondAttribute="leading" id="X35-0l-XpL"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="top" secondItem="Jnz-89-R5q" secondAttribute="top" constant="37" id="ZDc-Mx-Aev"/>
                                    <constraint firstItem="Yhw-hm-RY3" firstAttribute="leading" secondItem="28o-zl-4Gk" secondAttribute="trailing" constant="8" symbolic="YES" id="fWP-Vs-SZW"/>
                                    <constraint firstItem="Yhw-hm-RY3" firstAttribute="top" secondItem="28o-zl-4Gk" secondAttribute="top" id="g58-MJ-1Qh"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="leading" secondItem="fBE-Ee-t9M" secondAttribute="leading" id="gpv-Un-CEe"/>
                                    <constraint firstItem="fBE-Ee-t9M" firstAttribute="top" secondItem="28o-zl-4Gk" secondAttribute="bottom" constant="8" symbolic="YES" id="oAf-vZ-DxQ"/>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="top" secondItem="fBE-Ee-t9M" secondAttribute="bottom" constant="8" symbolic="YES" id="pHL-CO-tGp"/>
                                    <constraint firstAttribute="trailing" secondItem="mgy-3N-lZF" secondAttribute="trailing" id="pfu-ac-Lob"/>
                                    <constraint firstItem="mgy-3N-lZF" firstAttribute="centerX" secondItem="nQL-YN-5v0" secondAttribute="centerX" id="qlT-Pd-dKX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fBE-Ee-t9M"/>
                                        <exclude reference="nQL-YN-5v0"/>
                                        <exclude reference="mgy-3N-lZF"/>
                                        <exclude reference="28o-zl-4Gk"/>
                                        <exclude reference="Yhw-hm-RY3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZDc-Mx-Aev"/>
                                        <exclude reference="gpv-Un-CEe"/>
                                        <exclude reference="fWP-Vs-SZW"/>
                                        <exclude reference="g58-MJ-1Qh"/>
                                        <exclude reference="2U6-aU-rSi"/>
                                        <exclude reference="2kq-m2-F7T"/>
                                        <exclude reference="oAf-vZ-DxQ"/>
                                        <exclude reference="1OL-S4-x8V"/>
                                        <exclude reference="JbZ-Wt-WnS"/>
                                        <exclude reference="NHz-KX-dLN"/>
                                        <exclude reference="VtU-Rt-Tfl"/>
                                        <exclude reference="pHL-CO-tGp"/>
                                        <exclude reference="Tgp-Dq-eGt"/>
                                        <exclude reference="U05-Ir-Gut"/>
                                        <exclude reference="X35-0l-XpL"/>
                                        <exclude reference="pfu-ac-Lob"/>
                                        <exclude reference="qlT-Pd-dKX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fBE-Ee-t9M"/>
                                        <include reference="nQL-YN-5v0"/>
                                        <include reference="mgy-3N-lZF"/>
                                        <include reference="28o-zl-4Gk"/>
                                        <include reference="Yhw-hm-RY3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZDc-Mx-Aev"/>
                                        <include reference="gpv-Un-CEe"/>
                                        <include reference="fWP-Vs-SZW"/>
                                        <include reference="g58-MJ-1Qh"/>
                                        <include reference="2U6-aU-rSi"/>
                                        <include reference="2kq-m2-F7T"/>
                                        <include reference="oAf-vZ-DxQ"/>
                                        <include reference="1OL-S4-x8V"/>
                                        <include reference="JbZ-Wt-WnS"/>
                                        <include reference="NHz-KX-dLN"/>
                                        <include reference="VtU-Rt-Tfl"/>
                                        <include reference="pHL-CO-tGp"/>
                                        <include reference="Tgp-Dq-eGt"/>
                                        <include reference="U05-Ir-Gut"/>
                                        <include reference="X35-0l-XpL"/>
                                        <include reference="pfu-ac-Lob"/>
                                        <include reference="qlT-Pd-dKX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2fZ-xk-HfO"/>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLA-tm-vmK"/>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mbG-YU-4fO"/>
                            <constraint firstAttribute="trailing" secondItem="Jnz-89-R5q" secondAttribute="trailing" id="uRR-bj-Ovk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jnz-89-R5q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2fZ-xk-HfO"/>
                                <exclude reference="eLA-tm-vmK"/>
                                <exclude reference="mbG-YU-4fO"/>
                                <exclude reference="uRR-bj-Ovk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jnz-89-R5q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2fZ-xk-HfO"/>
                                <include reference="eLA-tm-vmK"/>
                                <include reference="mbG-YU-4fO"/>
                                <include reference="uRR-bj-Ovk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="bew-9R-hyi"/>
                    <connections>
                        <outlet property="imageView" destination="28o-zl-4Gk" id="RE3-rD-gUz"/>
                        <outlet property="profileClient" destination="nQL-YN-5v0" id="cgp-8e-1EV"/>
                        <outlet property="profileJobTitle" destination="fBE-Ee-t9M" id="qwh-Qu-0ma"/>
                        <outlet property="profileName" destination="Yhw-hm-RY3" id="4oS-D8-ubZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8TI-GR-bG7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="px4-4e-MyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g3t-Uh-hRm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9IB-4f-h6q"/>
                        <segue destination="2NA-NA-6xT" kind="relationship" relationship="viewControllers" id="kki-xs-Gj3"/>
                        <segue destination="Nhf-KF-MJg" kind="relationship" relationship="viewControllers" id="ScK-IG-NFR"/>
                        <segue destination="vO5-MZ-EU5" kind="relationship" relationship="viewControllers" id="EAu-og-h1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT4-B3-4h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="349.5"/>
        </scene>
        <!--Guilds-->
        <scene sceneID="iVe-jd-DXq">
            <objects>
                <viewController id="2NA-NA-6xT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnO-gn-qkC"/>
                        <viewControllerLayoutGuide type="bottom" id="eGI-tM-HGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS6-bj-akB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guilds" id="llX-9B-dZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-ej-BhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="87.75"/>
        </scene>
        <!--Search-->
        <scene sceneID="L4p-VL-uX6">
            <objects>
                <viewController id="Nhf-KF-MJg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPy-4w-AIt"/>
                        <viewControllerLayoutGuide type="bottom" id="RYS-fr-kDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYH-Sh-dNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="jul-hX-1kG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24o-10-vbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="742.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="GvC-5I-fYy">
            <objects>
                <viewController id="vO5-MZ-EU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydU-px-xDM"/>
                        <viewControllerLayoutGuide type="bottom" id="jlm-xF-DJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMt-U1-Zn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="0Mb-1j-tok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naa-1b-zKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1403.25"/>
        </scene>
    </scenes>
</document>
