<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="px4-4e-MyB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guilds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-89-R5q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onA-DQ-XuW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="h5L-q4-NX8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h5L-q4-NX8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="h5L-q4-NX8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-06-CDY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric Downey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-hm-RY3">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="WJa-YC-9Hf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WJa-YC-9Hf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="WJa-YC-9Hf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-Ee-t9M">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alliance Data Systems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQL-YN-5v0">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nQL-YN-5v0" secondAttribute="bottom" constant="9" id="0bG-xx-4hP"/>
                                            <constraint firstItem="nQL-YN-5v0" firstAttribute="top" secondItem="fBE-Ee-t9M" secondAttribute="bottom" constant="8" symbolic="YES" id="0bR-Tm-WTq"/>
                                            <constraint firstItem="fBE-Ee-t9M" firstAttribute="top" secondItem="Yhw-hm-RY3" secondAttribute="bottom" constant="8" symbolic="YES" id="6Dz-U2-LyW"/>
                                            <constraint firstItem="nQL-YN-5v0" firstAttribute="trailing" secondItem="fBE-Ee-t9M" secondAttribute="trailing" id="OGS-Ud-aH6"/>
                                            <constraint firstItem="Yhw-hm-RY3" firstAttribute="top" secondItem="rXc-06-CDY" secondAttribute="topMargin" id="TF6-bA-F1F"/>
                                            <constraint firstAttribute="height" constant="117" id="W5A-hD-U2L"/>
                                            <constraint firstItem="fBE-Ee-t9M" firstAttribute="centerY" secondItem="rXc-06-CDY" secondAttribute="centerY" id="WOr-7N-SQ2"/>
                                            <constraint firstItem="fBE-Ee-t9M" firstAttribute="trailing" secondItem="Yhw-hm-RY3" secondAttribute="trailing" id="h1m-Um-h9T"/>
                                            <constraint firstItem="fBE-Ee-t9M" firstAttribute="leading" secondItem="rXc-06-CDY" secondAttribute="leadingMargin" id="hLV-rv-VEh"/>
                                            <constraint firstItem="fBE-Ee-t9M" firstAttribute="trailing" secondItem="rXc-06-CDY" secondAttribute="trailingMargin" id="nJz-ae-cxb"/>
                                            <constraint firstItem="Yhw-hm-RY3" firstAttribute="leading" secondItem="fBE-Ee-t9M" secondAttribute="leading" id="ssE-Fn-4Jr"/>
                                            <constraint firstItem="fBE-Ee-t9M" firstAttribute="leading" secondItem="nQL-YN-5v0" secondAttribute="leading" id="xsO-Sb-ZfL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Yhw-hm-RY3"/>
                                                <exclude reference="fBE-Ee-t9M"/>
                                                <exclude reference="nQL-YN-5v0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="W5A-hD-U2L"/>
                                                <exclude reference="TF6-bA-F1F"/>
                                                <exclude reference="ssE-Fn-4Jr"/>
                                                <exclude reference="6Dz-U2-LyW"/>
                                                <exclude reference="WOr-7N-SQ2"/>
                                                <exclude reference="h1m-Um-h9T"/>
                                                <exclude reference="hLV-rv-VEh"/>
                                                <exclude reference="nJz-ae-cxb"/>
                                                <exclude reference="xsO-Sb-ZfL"/>
                                                <exclude reference="0bG-xx-4hP"/>
                                                <exclude reference="0bR-Tm-WTq"/>
                                                <exclude reference="OGS-Ud-aH6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Yhw-hm-RY3"/>
                                                <include reference="fBE-Ee-t9M"/>
                                                <include reference="nQL-YN-5v0"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="W5A-hD-U2L"/>
                                                <include reference="TF6-bA-F1F"/>
                                                <include reference="ssE-Fn-4Jr"/>
                                                <include reference="6Dz-U2-LyW"/>
                                                <include reference="WOr-7N-SQ2"/>
                                                <include reference="h1m-Um-h9T"/>
                                                <include reference="hLV-rv-VEh"/>
                                                <include reference="nJz-ae-cxb"/>
                                                <include reference="xsO-Sb-ZfL"/>
                                                <include reference="0bG-xx-4hP"/>
                                                <include reference="0bR-Tm-WTq"/>
                                                <include reference="OGS-Ud-aH6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-7r-IUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Guilds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-qU-9jy">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.63921568627450975" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mx3-wW-xA0"/>
                                            <constraint firstItem="R58-qU-9jy" firstAttribute="top" secondItem="XN0-7r-IUJ" secondAttribute="topMargin" id="VX2-zk-ZB6"/>
                                            <constraint firstItem="R58-qU-9jy" firstAttribute="bottom" secondItem="XN0-7r-IUJ" secondAttribute="bottomMargin" id="cGx-TQ-1bU"/>
                                            <constraint firstItem="R58-qU-9jy" firstAttribute="leading" secondItem="XN0-7r-IUJ" secondAttribute="leadingMargin" id="dsn-Tt-NhM"/>
                                            <constraint firstItem="R58-qU-9jy" firstAttribute="trailing" secondItem="XN0-7r-IUJ" secondAttribute="trailingMargin" id="yQb-xk-cjO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="R58-qU-9jy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Mx3-wW-xA0"/>
                                                <exclude reference="VX2-zk-ZB6"/>
                                                <exclude reference="cGx-TQ-1bU"/>
                                                <exclude reference="dsn-Tt-NhM"/>
                                                <exclude reference="yQb-xk-cjO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="R58-qU-9jy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Mx3-wW-xA0"/>
                                                <include reference="VX2-zk-ZB6"/>
                                                <include reference="cGx-TQ-1bU"/>
                                                <include reference="dsn-Tt-NhM"/>
                                                <include reference="yQb-xk-cjO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-6l-vvc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-Rd-Mcz">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-le-5lk">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.63921568627450975" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NSC-Rd-Mcz" firstAttribute="bottom" secondItem="8zj-6l-vvc" secondAttribute="bottomMargin" id="8DS-iv-5d4"/>
                                            <constraint firstItem="dyZ-le-5lk" firstAttribute="centerY" secondItem="NSC-Rd-Mcz" secondAttribute="centerY" id="IJo-Sf-7OS"/>
                                            <constraint firstItem="NSC-Rd-Mcz" firstAttribute="top" secondItem="8zj-6l-vvc" secondAttribute="topMargin" id="JhL-QG-mml"/>
                                            <constraint firstItem="dyZ-le-5lk" firstAttribute="leading" secondItem="NSC-Rd-Mcz" secondAttribute="trailing" constant="8" symbolic="YES" id="PtJ-Mi-egT"/>
                                            <constraint firstAttribute="height" constant="40" id="UTy-FQ-24a"/>
                                            <constraint firstItem="NSC-Rd-Mcz" firstAttribute="leading" secondItem="8zj-6l-vvc" secondAttribute="leadingMargin" id="bXv-AD-hPJ"/>
                                            <constraint firstItem="NSC-Rd-Mcz" firstAttribute="trailing" secondItem="8zj-6l-vvc" secondAttribute="trailingMargin" id="rKx-Th-hPy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="NSC-Rd-Mcz"/>
                                                <exclude reference="dyZ-le-5lk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="UTy-FQ-24a"/>
                                                <exclude reference="IJo-Sf-7OS"/>
                                                <exclude reference="PtJ-Mi-egT"/>
                                                <exclude reference="8DS-iv-5d4"/>
                                                <exclude reference="JhL-QG-mml"/>
                                                <exclude reference="bXv-AD-hPJ"/>
                                                <exclude reference="rKx-Th-hPy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="NSC-Rd-Mcz"/>
                                                <include reference="dyZ-le-5lk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="UTy-FQ-24a"/>
                                                <include reference="IJo-Sf-7OS"/>
                                                <include reference="PtJ-Mi-egT"/>
                                                <include reference="8DS-iv-5d4"/>
                                                <include reference="JhL-QG-mml"/>
                                                <include reference="bXv-AD-hPJ"/>
                                                <include reference="rKx-Th-hPy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-3N-lZF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="jb4-uc-3Ix"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QSz-A0-xec">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSz-A0-xec" id="jeb-wI-oK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jb4-uc-3Ix"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jb4-uc-3Ix"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-B0-m5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="RkS-3I-fqv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RkS-3I-fqv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RkS-3I-fqv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28o-zl-4Gk" customClass="ImageView" customModule="Guilds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Uu0-s4-clA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uu0-s4-clA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Uu0-s4-clA"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XN0-7r-IUJ" firstAttribute="leading" secondItem="8zj-6l-vvc" secondAttribute="leading" id="2hs-Ge-G9Y"/>
                                    <constraint firstItem="rXc-06-CDY" firstAttribute="top" secondItem="28o-zl-4Gk" secondAttribute="bottom" constant="45" id="3R1-oV-1Bl"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="centerX" secondItem="GlB-B0-m5Z" secondAttribute="centerX" id="4by-Dg-Z7D"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="centerX" secondItem="rXc-06-CDY" secondAttribute="centerX" id="6QE-jK-8VP"/>
                                    <constraint firstItem="8zj-6l-vvc" firstAttribute="top" secondItem="GlB-B0-m5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="7wQ-Sc-7VI"/>
                                    <constraint firstItem="rXc-06-CDY" firstAttribute="leading" secondItem="XN0-7r-IUJ" secondAttribute="leading" id="89r-X0-4HQ"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="centerX" secondItem="8zj-6l-vvc" secondAttribute="centerX" id="8L8-ak-Bmz"/>
                                    <constraint firstItem="GlB-B0-m5Z" firstAttribute="leading" secondItem="Jnz-89-R5q" secondAttribute="leadingMargin" id="AP5-jD-fSR"/>
                                    <constraint firstItem="mgy-3N-lZF" firstAttribute="top" secondItem="8zj-6l-vvc" secondAttribute="bottom" constant="8" symbolic="YES" id="ARa-JE-BXN"/>
                                    <constraint firstItem="8zj-6l-vvc" firstAttribute="centerX" secondItem="Jnz-89-R5q" secondAttribute="centerX" id="EtN-I7-0dN"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="centerX" secondItem="onA-DQ-XuW" secondAttribute="centerX" id="Gmy-Eg-Tzd"/>
                                    <constraint firstItem="onA-DQ-XuW" firstAttribute="top" secondItem="Jnz-89-R5q" secondAttribute="top" id="VBC-Qk-aq6"/>
                                    <constraint firstAttribute="trailing" secondItem="XN0-7r-IUJ" secondAttribute="trailing" id="Y5u-Qe-qFP"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="centerY" secondItem="onA-DQ-XuW" secondAttribute="centerY" id="cRm-Nn-Tfm"/>
                                    <constraint firstItem="XN0-7r-IUJ" firstAttribute="top" secondItem="rXc-06-CDY" secondAttribute="bottom" constant="8" symbolic="YES" id="gdT-5o-tBS"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="centerX" secondItem="XN0-7r-IUJ" secondAttribute="centerX" id="luN-p6-Rch"/>
                                    <constraint firstAttribute="bottom" secondItem="mgy-3N-lZF" secondAttribute="bottom" id="mdD-wH-1Hs"/>
                                    <constraint firstItem="rXc-06-CDY" firstAttribute="top" secondItem="onA-DQ-XuW" secondAttribute="bottom" constant="8" symbolic="YES" id="nDI-ey-ecN"/>
                                    <constraint firstItem="onA-DQ-XuW" firstAttribute="leading" secondItem="Jnz-89-R5q" secondAttribute="leading" id="pgA-Qx-LbP"/>
                                    <constraint firstItem="onA-DQ-XuW" firstAttribute="leading" secondItem="rXc-06-CDY" secondAttribute="leading" id="rOo-UI-ZLh"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="centerX" secondItem="mgy-3N-lZF" secondAttribute="centerX" id="v4w-Cp-4X1"/>
                                    <constraint firstItem="8zj-6l-vvc" firstAttribute="leading" secondItem="mgy-3N-lZF" secondAttribute="leading" id="w2M-DI-zJm"/>
                                    <constraint firstItem="GlB-B0-m5Z" firstAttribute="top" secondItem="XN0-7r-IUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wMj-wc-VPb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="onA-DQ-XuW"/>
                                        <exclude reference="rXc-06-CDY"/>
                                        <exclude reference="XN0-7r-IUJ"/>
                                        <exclude reference="8zj-6l-vvc"/>
                                        <exclude reference="mgy-3N-lZF"/>
                                        <exclude reference="GlB-B0-m5Z"/>
                                        <exclude reference="28o-zl-4Gk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4by-Dg-Z7D"/>
                                        <exclude reference="6QE-jK-8VP"/>
                                        <exclude reference="8L8-ak-Bmz"/>
                                        <exclude reference="Gmy-Eg-Tzd"/>
                                        <exclude reference="cRm-Nn-Tfm"/>
                                        <exclude reference="luN-p6-Rch"/>
                                        <exclude reference="v4w-Cp-4X1"/>
                                        <exclude reference="7wQ-Sc-7VI"/>
                                        <exclude reference="EtN-I7-0dN"/>
                                        <exclude reference="w2M-DI-zJm"/>
                                        <exclude reference="AP5-jD-fSR"/>
                                        <exclude reference="wMj-wc-VPb"/>
                                        <exclude reference="2hs-Ge-G9Y"/>
                                        <exclude reference="Y5u-Qe-qFP"/>
                                        <exclude reference="gdT-5o-tBS"/>
                                        <exclude reference="ARa-JE-BXN"/>
                                        <exclude reference="mdD-wH-1Hs"/>
                                        <exclude reference="VBC-Qk-aq6"/>
                                        <exclude reference="pgA-Qx-LbP"/>
                                        <exclude reference="rOo-UI-ZLh"/>
                                        <exclude reference="3R1-oV-1Bl"/>
                                        <exclude reference="89r-X0-4HQ"/>
                                        <exclude reference="nDI-ey-ecN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="onA-DQ-XuW"/>
                                        <include reference="rXc-06-CDY"/>
                                        <include reference="XN0-7r-IUJ"/>
                                        <include reference="8zj-6l-vvc"/>
                                        <include reference="mgy-3N-lZF"/>
                                        <include reference="GlB-B0-m5Z"/>
                                        <include reference="28o-zl-4Gk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4by-Dg-Z7D"/>
                                        <include reference="6QE-jK-8VP"/>
                                        <include reference="8L8-ak-Bmz"/>
                                        <include reference="Gmy-Eg-Tzd"/>
                                        <include reference="cRm-Nn-Tfm"/>
                                        <include reference="luN-p6-Rch"/>
                                        <include reference="v4w-Cp-4X1"/>
                                        <include reference="7wQ-Sc-7VI"/>
                                        <include reference="EtN-I7-0dN"/>
                                        <include reference="w2M-DI-zJm"/>
                                        <include reference="AP5-jD-fSR"/>
                                        <include reference="wMj-wc-VPb"/>
                                        <include reference="2hs-Ge-G9Y"/>
                                        <include reference="Y5u-Qe-qFP"/>
                                        <include reference="gdT-5o-tBS"/>
                                        <include reference="ARa-JE-BXN"/>
                                        <include reference="mdD-wH-1Hs"/>
                                        <include reference="VBC-Qk-aq6"/>
                                        <include reference="pgA-Qx-LbP"/>
                                        <include reference="rOo-UI-ZLh"/>
                                        <include reference="3R1-oV-1Bl"/>
                                        <include reference="89r-X0-4HQ"/>
                                        <include reference="nDI-ey-ecN"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2fZ-xk-HfO"/>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLA-tm-vmK"/>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mbG-YU-4fO"/>
                            <constraint firstAttribute="trailing" secondItem="Jnz-89-R5q" secondAttribute="trailing" id="uRR-bj-Ovk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jnz-89-R5q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2fZ-xk-HfO"/>
                                <exclude reference="eLA-tm-vmK"/>
                                <exclude reference="mbG-YU-4fO"/>
                                <exclude reference="uRR-bj-Ovk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jnz-89-R5q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2fZ-xk-HfO"/>
                                <include reference="eLA-tm-vmK"/>
                                <include reference="mbG-YU-4fO"/>
                                <include reference="uRR-bj-Ovk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="bew-9R-hyi"/>
                    <connections>
                        <outlet property="imageView" destination="28o-zl-4Gk" id="RE3-rD-gUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8TI-GR-bG7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="px4-4e-MyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g3t-Uh-hRm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9IB-4f-h6q"/>
                        <segue destination="2NA-NA-6xT" kind="relationship" relationship="viewControllers" id="kki-xs-Gj3"/>
                        <segue destination="Nhf-KF-MJg" kind="relationship" relationship="viewControllers" id="ScK-IG-NFR"/>
                        <segue destination="vO5-MZ-EU5" kind="relationship" relationship="viewControllers" id="EAu-og-h1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT4-B3-4h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="349.5"/>
        </scene>
        <!--Guilds-->
        <scene sceneID="iVe-jd-DXq">
            <objects>
                <viewController id="2NA-NA-6xT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnO-gn-qkC"/>
                        <viewControllerLayoutGuide type="bottom" id="eGI-tM-HGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS6-bj-akB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guilds" id="llX-9B-dZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-ej-BhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="87.75"/>
        </scene>
        <!--Search-->
        <scene sceneID="L4p-VL-uX6">
            <objects>
                <viewController id="Nhf-KF-MJg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPy-4w-AIt"/>
                        <viewControllerLayoutGuide type="bottom" id="RYS-fr-kDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYH-Sh-dNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="jul-hX-1kG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24o-10-vbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="742.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="GvC-5I-fYy">
            <objects>
                <viewController id="vO5-MZ-EU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydU-px-xDM"/>
                        <viewControllerLayoutGuide type="bottom" id="jlm-xF-DJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMt-U1-Zn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="0Mb-1j-tok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naa-1b-zKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1403.25"/>
        </scene>
    </scenes>
</document>
