<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="px4-4e-MyB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewCtrl" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Guilds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-89-R5q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-Ee-t9M">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="njM-6b-EtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="njM-6b-EtK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="njM-6b-EtK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQL-YN-5v0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="c6I-Oz-H0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c6I-Oz-H0I"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="c6I-Oz-H0I"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-3N-lZF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="483" id="QbA-fD-PYj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="419"/>
                                            </constraint>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QSz-A0-xec">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSz-A0-xec" id="jeb-wI-oK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QbA-fD-PYj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QbA-fD-PYj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SrV-W1-oN8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bqc-8k-mTI"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28o-zl-4Gk" customClass="ImageView" customModule="Guilds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="upF-6M-sbe"/>
                                            <constraint firstAttribute="height" constant="151" id="yCJ-RZ-oEV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="upF-6M-sbe"/>
                                                <exclude reference="yCJ-RZ-oEV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="upF-6M-sbe"/>
                                                <include reference="yCJ-RZ-oEV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-hm-RY3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="leading" secondItem="Jnz-89-R5q" secondAttribute="leadingMargin" id="1OL-S4-x8V"/>
                                    <constraint firstItem="fBE-Ee-t9M" firstAttribute="top" secondItem="Yhw-hm-RY3" secondAttribute="bottom" constant="8" symbolic="YES" id="2U6-aU-rSi"/>
                                    <constraint firstItem="fBE-Ee-t9M" firstAttribute="trailing" secondItem="Yhw-hm-RY3" secondAttribute="trailing" id="2kq-m2-F7T"/>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="trailing" secondItem="fBE-Ee-t9M" secondAttribute="trailing" id="JbZ-Wt-WnS"/>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="centerX" secondItem="Jnz-89-R5q" secondAttribute="centerX" id="NHz-KX-dLN"/>
                                    <constraint firstAttribute="bottom" secondItem="mgy-3N-lZF" secondAttribute="bottom" id="Tgp-Dq-eGt"/>
                                    <constraint firstItem="mgy-3N-lZF" firstAttribute="top" secondItem="nQL-YN-5v0" secondAttribute="bottom" constant="8" symbolic="YES" id="U05-Ir-Gut"/>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="leading" secondItem="fBE-Ee-t9M" secondAttribute="leading" id="VtU-Rt-Tfl"/>
                                    <constraint firstItem="mgy-3N-lZF" firstAttribute="leading" secondItem="Jnz-89-R5q" secondAttribute="leading" id="X35-0l-XpL"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="top" secondItem="Jnz-89-R5q" secondAttribute="top" constant="37" id="ZDc-Mx-Aev"/>
                                    <constraint firstItem="Yhw-hm-RY3" firstAttribute="leading" secondItem="28o-zl-4Gk" secondAttribute="trailing" constant="8" symbolic="YES" id="fWP-Vs-SZW"/>
                                    <constraint firstItem="Yhw-hm-RY3" firstAttribute="top" secondItem="28o-zl-4Gk" secondAttribute="top" id="g58-MJ-1Qh"/>
                                    <constraint firstItem="28o-zl-4Gk" firstAttribute="leading" secondItem="fBE-Ee-t9M" secondAttribute="leading" id="gpv-Un-CEe"/>
                                    <constraint firstItem="fBE-Ee-t9M" firstAttribute="top" secondItem="28o-zl-4Gk" secondAttribute="bottom" constant="8" symbolic="YES" id="oAf-vZ-DxQ"/>
                                    <constraint firstItem="nQL-YN-5v0" firstAttribute="top" secondItem="fBE-Ee-t9M" secondAttribute="bottom" constant="8" symbolic="YES" id="pHL-CO-tGp"/>
                                    <constraint firstAttribute="trailing" secondItem="mgy-3N-lZF" secondAttribute="trailing" id="pfu-ac-Lob"/>
                                    <constraint firstItem="mgy-3N-lZF" firstAttribute="centerX" secondItem="nQL-YN-5v0" secondAttribute="centerX" id="qlT-Pd-dKX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fBE-Ee-t9M"/>
                                        <exclude reference="nQL-YN-5v0"/>
                                        <exclude reference="mgy-3N-lZF"/>
                                        <exclude reference="28o-zl-4Gk"/>
                                        <exclude reference="Yhw-hm-RY3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZDc-Mx-Aev"/>
                                        <exclude reference="gpv-Un-CEe"/>
                                        <exclude reference="fWP-Vs-SZW"/>
                                        <exclude reference="g58-MJ-1Qh"/>
                                        <exclude reference="2U6-aU-rSi"/>
                                        <exclude reference="2kq-m2-F7T"/>
                                        <exclude reference="oAf-vZ-DxQ"/>
                                        <exclude reference="1OL-S4-x8V"/>
                                        <exclude reference="JbZ-Wt-WnS"/>
                                        <exclude reference="NHz-KX-dLN"/>
                                        <exclude reference="VtU-Rt-Tfl"/>
                                        <exclude reference="pHL-CO-tGp"/>
                                        <exclude reference="Tgp-Dq-eGt"/>
                                        <exclude reference="U05-Ir-Gut"/>
                                        <exclude reference="X35-0l-XpL"/>
                                        <exclude reference="pfu-ac-Lob"/>
                                        <exclude reference="qlT-Pd-dKX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fBE-Ee-t9M"/>
                                        <include reference="nQL-YN-5v0"/>
                                        <include reference="mgy-3N-lZF"/>
                                        <include reference="28o-zl-4Gk"/>
                                        <include reference="Yhw-hm-RY3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZDc-Mx-Aev"/>
                                        <include reference="gpv-Un-CEe"/>
                                        <include reference="fWP-Vs-SZW"/>
                                        <include reference="g58-MJ-1Qh"/>
                                        <include reference="2U6-aU-rSi"/>
                                        <include reference="2kq-m2-F7T"/>
                                        <include reference="oAf-vZ-DxQ"/>
                                        <include reference="1OL-S4-x8V"/>
                                        <include reference="JbZ-Wt-WnS"/>
                                        <include reference="NHz-KX-dLN"/>
                                        <include reference="VtU-Rt-Tfl"/>
                                        <include reference="pHL-CO-tGp"/>
                                        <include reference="Tgp-Dq-eGt"/>
                                        <include reference="U05-Ir-Gut"/>
                                        <include reference="X35-0l-XpL"/>
                                        <include reference="pfu-ac-Lob"/>
                                        <include reference="qlT-Pd-dKX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2fZ-xk-HfO"/>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLA-tm-vmK"/>
                            <constraint firstItem="Jnz-89-R5q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mbG-YU-4fO"/>
                            <constraint firstAttribute="trailing" secondItem="Jnz-89-R5q" secondAttribute="trailing" id="uRR-bj-Ovk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jnz-89-R5q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2fZ-xk-HfO"/>
                                <exclude reference="eLA-tm-vmK"/>
                                <exclude reference="mbG-YU-4fO"/>
                                <exclude reference="uRR-bj-Ovk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jnz-89-R5q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2fZ-xk-HfO"/>
                                <include reference="eLA-tm-vmK"/>
                                <include reference="mbG-YU-4fO"/>
                                <include reference="uRR-bj-Ovk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="t10-HS-TpH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wAz-3A-jex">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="pai-6W-Wwh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5Tq-Od-G9N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editProfile:" destination="BYZ-38-t0r" id="bmK-WP-juN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="28o-zl-4Gk" id="RE3-rD-gUz"/>
                        <outlet property="profileClient" destination="nQL-YN-5v0" id="cgp-8e-1EV"/>
                        <outlet property="profileJobTitle" destination="fBE-Ee-t9M" id="qwh-Qu-0ma"/>
                        <outlet property="profileName" destination="Yhw-hm-RY3" id="4oS-D8-ubZ"/>
                        <segue destination="l4J-t8-XbJ" kind="show" identifier="guildProfilePage" id="BaU-14-Kru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-586.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8TI-GR-bG7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="px4-4e-MyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g3t-Uh-hRm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUl-h1-Tal" kind="relationship" relationship="viewControllers" id="9IB-4f-h6q"/>
                        <segue destination="Oqu-D7-5Rd" kind="relationship" relationship="viewControllers" id="kki-xs-Gj3"/>
                        <segue destination="Nhf-KF-MJg" kind="relationship" relationship="viewControllers" id="ScK-IG-NFR"/>
                        <segue destination="vO5-MZ-EU5" kind="relationship" relationship="viewControllers" id="EAu-og-h1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT4-B3-4h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="330"/>
        </scene>
        <!--Guilds-->
        <scene sceneID="iVe-jd-DXq">
            <objects>
                <viewController storyboardIdentifier="GuildsViewCtrl" id="2NA-NA-6xT" customClass="GuildsViewController" customModule="Guilds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnO-gn-qkC"/>
                        <viewControllerLayoutGuide type="bottom" id="eGI-tM-HGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS6-bj-akB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-49-fRB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="LoW-uc-IM8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LoW-uc-IM8" id="AQU-sR-qeY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l4J-t8-XbJ" kind="show" id="ilc-m2-hWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2NA-NA-6xT" id="Xbl-Vr-Qxx"/>
                                    <outlet property="delegate" destination="2NA-NA-6xT" id="7No-p8-T1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIU-49-fRB" firstAttribute="bottom" secondItem="eGI-tM-HGX" secondAttribute="top" id="Kf0-gb-DD3"/>
                            <constraint firstItem="pIU-49-fRB" firstAttribute="top" secondItem="kS6-bj-akB" secondAttribute="top" id="MnY-xf-K1e"/>
                            <constraint firstAttribute="trailing" secondItem="pIU-49-fRB" secondAttribute="trailing" id="RzF-91-AkW"/>
                            <constraint firstItem="pIU-49-fRB" firstAttribute="leading" secondItem="kS6-bj-akB" secondAttribute="leading" id="iw6-nc-Nqk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pIU-49-fRB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kf0-gb-DD3"/>
                                <exclude reference="MnY-xf-K1e"/>
                                <exclude reference="RzF-91-AkW"/>
                                <exclude reference="iw6-nc-Nqk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pIU-49-fRB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kf0-gb-DD3"/>
                                <include reference="MnY-xf-K1e"/>
                                <include reference="RzF-91-AkW"/>
                                <include reference="iw6-nc-Nqk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Guilds" id="5XO-De-sFc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XOh-vw-3ag">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Y3D-h3-aWh" kind="show" id="EgH-lb-foC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guildsTable" destination="pIU-49-fRB" id="wZm-Lu-oHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-ej-BhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="87.75"/>
        </scene>
        <!--Guild Profile View Controller-->
        <scene sceneID="19u-KG-pkw">
            <objects>
                <viewController id="l4J-t8-XbJ" customClass="GuildProfileViewController" customModule="Guilds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NU6-vi-Ut7"/>
                        <viewControllerLayoutGuide type="bottom" id="CZD-pX-Kjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lX0-kr-qTO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-4l-2jp">
                                <rect key="frame" x="-20" y="0.0" width="440" height="754"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-kJ-5c7" customClass="ImageView" customModule="Guilds" customModuleProvider="target">
                                        <rect key="frame" x="28" y="20" width="150" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="Ha8-4s-YAT"/>
                                            <constraint firstAttribute="width" constant="150" id="i7r-XX-0Mf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i7r-XX-0Mf"/>
                                                <exclude reference="Ha8-4s-YAT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="i7r-XX-0Mf"/>
                                                <include reference="Ha8-4s-YAT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-pP-cBs">
                                        <rect key="frame" x="186" y="20" width="226" height="151"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-Yw-DyF">
                                        <rect key="frame" x="20" y="179" width="400" height="555"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="483" id="06B-y5-v0X">
                                                <variation key="heightClass=regular-widthClass=compact" constant="508"/>
                                            </constraint>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VuT-SQ-lhe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuT-SQ-lhe" id="9C7-4B-jVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="06B-y5-v0X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="06B-y5-v0X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="l4J-t8-XbJ" id="P5w-St-Rg8"/>
                                            <outlet property="delegate" destination="l4J-t8-XbJ" id="U1B-lW-HZm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ycM-kJ-5c7" firstAttribute="leading" secondItem="dQM-4l-2jp" secondAttribute="leadingMargin" id="3rP-gp-iHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sKN-Yw-DyF" secondAttribute="trailing" id="L6H-lR-yQH"/>
                                    <constraint firstItem="sKN-Yw-DyF" firstAttribute="centerX" secondItem="dQM-4l-2jp" secondAttribute="centerX" id="SpF-xa-0gP"/>
                                    <constraint firstItem="ycM-kJ-5c7" firstAttribute="top" secondItem="dQM-4l-2jp" secondAttribute="top" constant="20" id="fuP-id-A4v"/>
                                    <constraint firstItem="sKN-Yw-DyF" firstAttribute="top" secondItem="ycM-kJ-5c7" secondAttribute="bottom" constant="8" symbolic="YES" id="i6h-Pc-oPB"/>
                                    <constraint firstItem="ycM-kJ-5c7" firstAttribute="top" secondItem="0xT-pP-cBs" secondAttribute="top" id="iq8-8e-sA5"/>
                                    <constraint firstItem="0xT-pP-cBs" firstAttribute="trailing" secondItem="dQM-4l-2jp" secondAttribute="trailingMargin" id="nAS-F7-3Lm"/>
                                    <constraint firstItem="sKN-Yw-DyF" firstAttribute="leading" secondItem="dQM-4l-2jp" secondAttribute="leading" id="ucb-Ks-QIW"/>
                                    <constraint firstItem="sKN-Yw-DyF" firstAttribute="top" secondItem="0xT-pP-cBs" secondAttribute="bottom" constant="8" symbolic="YES" id="vJI-f5-igH"/>
                                    <constraint firstItem="0xT-pP-cBs" firstAttribute="leading" secondItem="ycM-kJ-5c7" secondAttribute="trailing" constant="8" symbolic="YES" id="wuI-8j-bpe"/>
                                    <constraint firstAttribute="bottom" secondItem="sKN-Yw-DyF" secondAttribute="bottom" id="xDL-Id-fgs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3rP-gp-iHZ"/>
                                        <exclude reference="fuP-id-A4v"/>
                                        <exclude reference="iq8-8e-sA5"/>
                                        <exclude reference="nAS-F7-3Lm"/>
                                        <exclude reference="wuI-8j-bpe"/>
                                        <exclude reference="L6H-lR-yQH"/>
                                        <exclude reference="SpF-xa-0gP"/>
                                        <exclude reference="i6h-Pc-oPB"/>
                                        <exclude reference="ucb-Ks-QIW"/>
                                        <exclude reference="vJI-f5-igH"/>
                                        <exclude reference="xDL-Id-fgs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3rP-gp-iHZ"/>
                                        <include reference="fuP-id-A4v"/>
                                        <include reference="iq8-8e-sA5"/>
                                        <include reference="nAS-F7-3Lm"/>
                                        <include reference="wuI-8j-bpe"/>
                                        <include reference="L6H-lR-yQH"/>
                                        <include reference="SpF-xa-0gP"/>
                                        <include reference="i6h-Pc-oPB"/>
                                        <include reference="ucb-Ks-QIW"/>
                                        <include reference="vJI-f5-igH"/>
                                        <include reference="xDL-Id-fgs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQM-4l-2jp" secondAttribute="trailing" id="X4e-Ba-Fk0"/>
                            <constraint firstItem="dQM-4l-2jp" firstAttribute="top" secondItem="lX0-kr-qTO" secondAttribute="top" id="XWh-qm-ad8"/>
                            <constraint firstItem="dQM-4l-2jp" firstAttribute="leading" secondItem="lX0-kr-qTO" secondAttribute="leading" id="axP-Yl-Bud"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dQM-4l-2jp" secondAttribute="bottom" constant="46" id="b19-ua-YDJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X4e-Ba-Fk0"/>
                                <exclude reference="XWh-qm-ad8"/>
                                <exclude reference="axP-Yl-Bud"/>
                                <exclude reference="b19-ua-YDJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="X4e-Ba-Fk0"/>
                                <include reference="XWh-qm-ad8"/>
                                <include reference="axP-Yl-Bud"/>
                                <include reference="b19-ua-YDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="guildImageView" destination="ycM-kJ-5c7" id="8t6-DV-gnG"/>
                        <outlet property="guildMembersTable" destination="sKN-Yw-DyF" id="UZD-eE-Hlj"/>
                        <outlet property="guildName" destination="0xT-pP-cBs" id="TfG-rM-8KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZa-73-pVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5" y="-586.5"/>
        </scene>
        <!--Add Guild View Controller-->
        <scene sceneID="7pF-6i-bFO">
            <objects>
                <viewController id="Y3D-h3-aWh" customClass="AddGuildViewController" customModule="Guilds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pB2-aK-RJy"/>
                        <viewControllerLayoutGuide type="bottom" id="pBW-Aa-Uz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dex-Hy-70b">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-X1-0wn" customClass="ImageView" customModule="Guilds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gvx-cc-GQl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gvx-cc-GQl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gvx-cc-GQl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Guild Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58c-sh-qOl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggi-9P-kPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ggi-9P-kPV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ggi-9P-kPV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Guild Description Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-Uy-ExQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yh0-iY-QCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yh0-iY-QCt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yh0-iY-QCt"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="day-YQ-29e" customClass="Button" customModule="Guilds" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fzd-Kf-T6b"/>
                                </constraints>
                                <state key="normal" title="Create Guild">
                                    <color key="titleColor" red="0.1764705882" green="0.49019607840000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1764705882" green="0.49019607840000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fzd-Kf-T6b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fzd-Kf-T6b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createGuild:" destination="Y3D-h3-aWh" eventType="touchUpInside" id="rEf-UU-y0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIU-X1-0wn" firstAttribute="leading" secondItem="dex-Hy-70b" secondAttribute="leadingMargin" constant="80" id="4NH-ZC-pQZ"/>
                            <constraint firstItem="NIU-X1-0wn" firstAttribute="top" secondItem="dex-Hy-70b" secondAttribute="top" constant="20" symbolic="YES" id="6ik-Cq-2aj"/>
                            <constraint firstItem="NIU-X1-0wn" firstAttribute="centerX" secondItem="58c-sh-qOl" secondAttribute="centerX" id="7dU-PW-h7E"/>
                            <constraint firstItem="day-YQ-29e" firstAttribute="trailing" secondItem="dex-Hy-70b" secondAttribute="trailingMargin" id="Ekn-ay-ssO"/>
                            <constraint firstItem="IDn-Uy-ExQ" firstAttribute="leading" secondItem="day-YQ-29e" secondAttribute="leading" id="gdU-z7-1a7"/>
                            <constraint firstItem="IDn-Uy-ExQ" firstAttribute="top" secondItem="58c-sh-qOl" secondAttribute="bottom" constant="8" symbolic="YES" id="isF-mX-3XA"/>
                            <constraint firstItem="IDn-Uy-ExQ" firstAttribute="trailing" secondItem="day-YQ-29e" secondAttribute="trailing" id="oyY-mS-GVF"/>
                            <constraint firstItem="58c-sh-qOl" firstAttribute="leading" secondItem="dex-Hy-70b" secondAttribute="leadingMargin" id="pCM-Ut-X0n"/>
                            <constraint firstItem="58c-sh-qOl" firstAttribute="top" secondItem="NIU-X1-0wn" secondAttribute="bottom" constant="8" symbolic="YES" id="qpL-wt-WqO"/>
                            <constraint firstItem="58c-sh-qOl" firstAttribute="leading" secondItem="IDn-Uy-ExQ" secondAttribute="leading" id="rvZ-dL-l7u"/>
                            <constraint firstItem="pBW-Aa-Uz2" firstAttribute="top" secondItem="day-YQ-29e" secondAttribute="bottom" constant="8" symbolic="YES" id="wcI-bu-Wbo"/>
                            <constraint firstItem="IDn-Uy-ExQ" firstAttribute="trailing" secondItem="58c-sh-qOl" secondAttribute="trailing" id="wkj-mF-bH7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NIU-X1-0wn"/>
                                <exclude reference="58c-sh-qOl"/>
                                <exclude reference="IDn-Uy-ExQ"/>
                                <exclude reference="day-YQ-29e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4NH-ZC-pQZ"/>
                                <exclude reference="6ik-Cq-2aj"/>
                                <exclude reference="7dU-PW-h7E"/>
                                <exclude reference="pCM-Ut-X0n"/>
                                <exclude reference="qpL-wt-WqO"/>
                                <exclude reference="rvZ-dL-l7u"/>
                                <exclude reference="gdU-z7-1a7"/>
                                <exclude reference="isF-mX-3XA"/>
                                <exclude reference="oyY-mS-GVF"/>
                                <exclude reference="wkj-mF-bH7"/>
                                <exclude reference="Ekn-ay-ssO"/>
                                <exclude reference="wcI-bu-Wbo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NIU-X1-0wn"/>
                                <include reference="58c-sh-qOl"/>
                                <include reference="IDn-Uy-ExQ"/>
                                <include reference="day-YQ-29e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4NH-ZC-pQZ"/>
                                <include reference="6ik-Cq-2aj"/>
                                <include reference="7dU-PW-h7E"/>
                                <include reference="pCM-Ut-X0n"/>
                                <include reference="qpL-wt-WqO"/>
                                <include reference="rvZ-dL-l7u"/>
                                <include reference="gdU-z7-1a7"/>
                                <include reference="isF-mX-3XA"/>
                                <include reference="oyY-mS-GVF"/>
                                <include reference="wkj-mF-bH7"/>
                                <include reference="Ekn-ay-ssO"/>
                                <include reference="wcI-bu-Wbo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="guildDescription" destination="IDn-Uy-ExQ" id="pjd-H1-2NU"/>
                        <outlet property="guildImage" destination="NIU-X1-0wn" id="fuB-yl-yFj"/>
                        <outlet property="guildName" destination="58c-sh-qOl" id="jrg-EH-bZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6Q-yX-Akw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5" y="87.75"/>
        </scene>
        <!--Search-->
        <scene sceneID="L4p-VL-uX6">
            <objects>
                <viewController id="Nhf-KF-MJg" customClass="SearchViewController" customModule="Guilds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPy-4w-AIt"/>
                        <viewControllerLayoutGuide type="bottom" id="RYS-fr-kDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYH-Sh-dNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-8G-1HH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-Mg-3JW">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Guilds"/>
                                    <segment title="People"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-vk-PoG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ejq-el-ZDs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejq-el-ZDs" id="lWT-Nq-nRl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7W-8G-1HH" firstAttribute="centerX" secondItem="Bsh-Mg-3JW" secondAttribute="centerX" id="3zC-50-loz"/>
                            <constraint firstItem="4Wb-vk-PoG" firstAttribute="top" secondItem="Bsh-Mg-3JW" secondAttribute="bottom" constant="8" symbolic="YES" id="MrQ-VH-Ono"/>
                            <constraint firstAttribute="trailing" secondItem="4Wb-vk-PoG" secondAttribute="trailing" id="RX7-ne-slC"/>
                            <constraint firstItem="Bsh-Mg-3JW" firstAttribute="leading" secondItem="IYH-Sh-dNO" secondAttribute="leadingMargin" id="XWW-H9-QdE"/>
                            <constraint firstItem="Bsh-Mg-3JW" firstAttribute="top" secondItem="u7W-8G-1HH" secondAttribute="bottom" constant="6" id="XyB-P7-hqY"/>
                            <constraint firstItem="u7W-8G-1HH" firstAttribute="trailing" secondItem="4Wb-vk-PoG" secondAttribute="trailing" id="ZfZ-jx-5KV"/>
                            <constraint firstItem="u7W-8G-1HH" firstAttribute="top" secondItem="IYH-Sh-dNO" secondAttribute="top" id="d9l-Jv-By2"/>
                            <constraint firstItem="u7W-8G-1HH" firstAttribute="leading" secondItem="4Wb-vk-PoG" secondAttribute="leading" id="dps-Z4-0Ev"/>
                            <constraint firstItem="4Wb-vk-PoG" firstAttribute="bottom" secondItem="RYS-fr-kDH" secondAttribute="top" id="oLU-ST-qpc"/>
                            <constraint firstItem="4Wb-vk-PoG" firstAttribute="leading" secondItem="IYH-Sh-dNO" secondAttribute="leading" id="uf4-IX-mzo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u7W-8G-1HH"/>
                                <exclude reference="Bsh-Mg-3JW"/>
                                <exclude reference="4Wb-vk-PoG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3zC-50-loz"/>
                                <exclude reference="ZfZ-jx-5KV"/>
                                <exclude reference="d9l-Jv-By2"/>
                                <exclude reference="dps-Z4-0Ev"/>
                                <exclude reference="XWW-H9-QdE"/>
                                <exclude reference="XyB-P7-hqY"/>
                                <exclude reference="MrQ-VH-Ono"/>
                                <exclude reference="RX7-ne-slC"/>
                                <exclude reference="oLU-ST-qpc"/>
                                <exclude reference="uf4-IX-mzo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u7W-8G-1HH"/>
                                <include reference="Bsh-Mg-3JW"/>
                                <include reference="4Wb-vk-PoG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3zC-50-loz"/>
                                <include reference="ZfZ-jx-5KV"/>
                                <include reference="d9l-Jv-By2"/>
                                <include reference="dps-Z4-0Ev"/>
                                <include reference="XWW-H9-QdE"/>
                                <include reference="XyB-P7-hqY"/>
                                <include reference="MrQ-VH-Ono"/>
                                <include reference="RX7-ne-slC"/>
                                <include reference="oLU-ST-qpc"/>
                                <include reference="uf4-IX-mzo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="jul-hX-1kG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3UK-ZP-jLp" id="Jqe-TT-b8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24o-10-vbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3UK-ZP-jLp">
                    <connections>
                        <outlet property="delegate" destination="Nhf-KF-MJg" id="N1R-iF-JgI"/>
                        <outlet property="searchContentsController" destination="Nhf-KF-MJg" id="8X8-oH-riX"/>
                        <outlet property="searchResultsDataSource" destination="Nhf-KF-MJg" id="IBL-ph-wes"/>
                        <outlet property="searchResultsDelegate" destination="Nhf-KF-MJg" id="w2i-a8-u52"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1347" y="742.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="GvC-5I-fYy">
            <objects>
                <viewController id="vO5-MZ-EU5" customClass="EventsViewController" customModule="Guilds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydU-px-xDM"/>
                        <viewControllerLayoutGuide type="bottom" id="jlm-xF-DJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMt-U1-Zn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="0Mb-1j-tok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naa-1b-zKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1403.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pcc-DW-99t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUl-h1-Tal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="bew-9R-hyi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="08X-1e-JIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.49019607840000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBG-ex-h7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3w-MS-IGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-586.5"/>
        </scene>
        <!--Guilds-->
        <scene sceneID="utv-QO-url">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oqu-D7-5Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guilds" id="llX-9B-dZX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NC1-3c-F4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.49019607840000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2NA-NA-6xT" kind="relationship" relationship="rootViewController" id="t26-Cl-3GC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwh-xe-mtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="87.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BaU-14-Kru"/>
    </inferredMetricsTieBreakers>
</document>
